C%3A%2FUsers%2Fmlgb2%2FDesktop%2FFARPAVA%2FFarPavaSimulation1.R="58FE9DEC"
C%3A%2FUsers%2Fmlgb2%2FDesktop%2FFARPAVA%2FFarPavaSourceFunctions.R="7C0FA37D"
C%3A%2FUsers%2Fmlgb2%2FDesktop%2Fsummer%20project%2FFAR%20model%2FfarSourceFunctions.R="683AD5A9"
C%3A%2FUsers%2Fmlgb2%2FDesktop%2Fsummer%20project%2FFAR%20model%2FforecastYields.R="EF4005C3"
D%3A%2Fcornell%2F22fall%2Fstsci6520%2Fcapstone%2FMonoFar%2F.Rhistory="3D1B662E"
D%3A%2Fcornell%2F22fall%2Fstsci6520%2Fcapstone%2FMonoFar%2F.gitignore="77C4C953"
D%3A%2Fcornell%2F22fall%2Fstsci6520%2Fcapstone%2FMonoFar%2FDESCRIPTION="9EC4599C"
D%3A%2Fcornell%2F22fall%2Fstsci6520%2Fcapstone%2FMonoFar%2FNAMESPACE="B327FA20"
D%3A%2Fcornell%2F22fall%2Fstsci6520%2Fcapstone%2FMonoFar%2FR%2FFarPavaSourceFunctions.R="449BDC6B"
D%3A%2Fcornell%2F22fall%2Fstsci6520%2Fcapstone%2FMonoFar%2FR%2Fhello.R="72F23B2C"
D%3A%2Fcornell%2F22fall%2Fstsci6520%2Fcapstone%2FMonoFar%2FREADME.md="78C74592"
D%3A%2Fcornell%2F22fall%2Fstsci6520%2Fcapstone%2FMonoFar%2Fman%2FSim_data.Rd="9AF3BF45"
D%3A%2Fcornell%2F22fall%2Fstsci6520%2Fcapstone%2FMonoFar%2Fman%2Fcheck_negative.Rd="A04E80E9"
D%3A%2Fcornell%2F22fall%2Fstsci6520%2Fcapstone%2FMonoFar%2Fman%2Fhello.Rd="2F0E9155"
